*Довідка*

Цей бот допомогає адміністраторам керувати своїми чатами\.

Він має наступні функції:

*Мут літер 'ыэёъЫЭЁЪ':*_
\- при наявності цих літер в повідомленні видає мут на 5 хвилин
_
*Антиспам:*_
\- розраховує бали для повідомлень на основі різних критеріїв і застосовує штрафи за перевищення лімітів
\- деталі: [gist\.github\.com](https://gist.github.com/oPOCCOMAXAo/2a0eff226b9bde15bb3e760d6aba411b)
_
*Як використовувати:*_
\- додайте бота в групу/чат
\- введіть команду `/setup`
\- виберіть необхідні налаштування
\- додайте необхідні адміністраторські права
\- натисніть кнопку `\[Оновити\]` \- при зміні прав або щоб завантажити актуальні налаштування у старому повідомленні
\- натисніть кнопку `\[Застосувати\]` \- налаштування будуть застосовані
\- також налаштування будуть застосовані після перезапуску бота але ви не можете це контролювати
_
